<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Travel</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="container principal">

    <h1 class="container_titulo"> Space Colony</h1>
    <p class="container_texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cum fuga illo at ratione, magni quaerat voluptatum odit aut reiciendis molestias qui placeat maxime excepturi sapiente natus blanditiis sequi nemo! </p>
    <a href="https://www.poder360.com.br/tecnologia/nasa-e-pentagono-desenvolverao-foguetes-para-viagem-a-marte/" target="_blank"> Mais informações </a>
        <img class="container_imagem" src="./img/8333828_launching_startup_rocket_icon (1).png" alt="Foguete">
    
    <section class="secundario">
        <h2>Como ela ajuda as pessoas</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo fugiat repellat nesciunt quasi alias veniam quod, eligendi molestiae nam est itaque cumque ullam deleniti dicta atque excepturi eveniet delectus sapiente voluptates? Voluptatum, tempore molestias, aliquid assumenda voluptas ex iusto cum quia ullam reprehenderit pariatur id neque corporis voluptates ipsam beatae.</p>

    <h2>Qual o grande diferencial?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vero obcaecati nemo adipisci recusandae, corrupti porro, nam amet dicta libero sed saepe tenetur officiis ducimus neque nesciunt molestias a nostrum?</p>
    
    <h2>Por que devo usar essa tecnologia</h2>
        <ul> 
            <li>Expansão da Raça Humana</li>
            <li>Lugar mais calmo</li>
            <li>Deve ser daora</li>

        </ul>
    </section>

    <h2>Galeria de Imagens</h2>

    <figure>

    <img class="cotainer_imagens" src="./img/pexels-rodnae-productions-8474526 (1).jpg" alt="">
    <img class="container_imagens" src="./img/pexels-spacex-586030 (2).jpg" alt="">
    <img class="container_imagens" src="./img/pexels-rodnae-productions-8474810.jpg" alt="">

    </figure>
</body>
</html>