@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Signika+Negative:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Signika+Negative&display=swap');


:root{ 
    --background-color: #fffdf4; 
    --titulo-color: #001524;
    --semi-color:  #15616d;
    --post-color: #ffecd1;
}

body { 
    font-family: 'Signika Negative', sans-serif;
    padding: 0;
    background-color: var(--background-color);

}
h1, h2, h3 { 
    font-family: 'Signika Negative', sans-serif;
    color: var(--semi-color);


}
.container_texto { 
padding: 1em;
line-height: 24px;
color: #010024;
}

a {
    text-decoration: none;
    font-size: larger;
    background-color: #ff4343;
    border-radius: 0.5em;
    padding: 0.2em;
}
    
a:hover { 
    color: #3d00e6;
    background-color: #ff0004;
}


figure {
    text-align: center;
}
figure img{ 
    border-radius: 0.7em;
    opacity: .8;
}

figure img:hover{
    opacity: 1;
}